<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style scoped>
        * {
            margin: 0;
            padding: 0;
          
        }
        a {
            color: var(--text-color);
            text-decoration: none;
        }

        #cart {
            & article{
                display: flex;
                & h2{
                    width: 70%;
                }
                & button{
                    margin-left: 18%;
                }
            }
            height:75vh;
            overflow-y:scroll;
            position: fixed;
            top: 0px;
            right: 20px;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            
            margin-top: 80px;
            z-index: 1000;
            & button {
                padding: 5px 10px;
                font-size: 12px;
                background-color: #186049;
                color: #fff;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
        }
        
        #productList {
            list-style-type: none;
            padding: 0;
            height: auto;
        }
        
        .product {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        
        #price-add{
            display: flex;
            border: 1px black solid;
            border-radius: 3vh;
            height: auto;
            width: 80%;
            margin: auto;
            margin-top: 5%;
        }
        #price-add p{
            font-size: 16px;
            width: 50%;
            text-align: center;
            padding-top: 5px;
        }
        #price-add button{
            width: 50%;
            border-radius: 15px;
            background-color: var(--bg-color);
            border: none;
            color: white; 
            font-size: 18px;
        }
        #price-add button:active{
            background-color:#0b3124 ;
                color: rgb(133, 128, 128);
        }
        
        #totalPrice {
            margin-left: 10px;
            color:red;
        }



        *{
                margin:0;
                padding:0;
            }
            .cartProduct{
                border-radius:18px;
                height: 80px;
                margin: 10px;
                display: flex;
                width: 470px;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
                border: #bebebe solid 1px;
                align-items: center;
                & img {
                    width: 80px;
                    height: 80px;
                    border-radius: 18px;
                }
                & button{
                    justify-self: center;
                    width: 26px;
                    height: 26px;
                    border-radius: 40px;
                    background-color:#186049;
                    color:white;
                    border:none;
                    cursor: pointer;
                }
                .item{
                    margin-left: 35px;
                }
                & h3{
                    width: 180px;
                }
                & p{
                    width: 50px;
                }
                #p{
                    width: 30px;
                }
            }
    </style>
</head>
<body>
    <div id="cart">
        <article>
            <h2>Сагс</h2>
            <button>Хаах</button>
        </article>
        <ul id="productList">
            <article class="cartProduct">
                <figure class="figu"><img src="/web_pic/Product/beve1.png" alt="zurag"></figure>
                <h3 class="item">Butter cream</h3>
                <p class="item" id="p">x1</p>
                <p >80000</p>
                <button class="item">X</button>
            </article>
            <article class="cartProduct">
                <figure class="figu"><img src="/web_pic/Product/beve1.png" alt="zurag"></figure>
                <h3 class="item">Butter cream</h3>
                <p class="item" id="p">x1</p>
                <p class="item">80000</p>
                <button class="item">X</button>
            </article>
            <article class="cartProduct">
                <figure class="figu"><img src="/web_pic/Product/beve1.png" alt="zurag"></figure>
                <h3 class="item">Butter cream</h3>
                <p class="item" id="p">x1</p>
                <p class="item">80000</p>
                <button class="item">X</button>
            </article>
        </ul>
        <div id="price-add">
                <p class="innerData" id="totalPrice" >150000</p>
                <button><a href="/hurgelt.html">Захиалах</a></button>
        </div>
        
    </div>
</body>
</html>