@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

.inactive{display: none;}

* {
    font-family: 'Lobster', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --bg-color: #186049;
    --text-color: #fefefe;
    --cartnoti-color:#741717;
    
    --pro-color: #AD8558;
    --protext-color: #eddfca;

    --ft-color: #0a291f;
    --noti-color: #red;
    --nav-color: #bebebe;
    --navtext-color: #0a291f;

    /* dark mode  */
    --bg-color-dark: #113328;
    --text-color-dark: #969494;
    --cartnoti-color-dark:#440f0f;
    
    --pro-color-dark: #66543f;
    --protext-color-dark: #ebb86b;

    --ft-color-dark: #000000;
    --noti-color-dark: #maroon;
    --nav-color-dark: #525252;
    --navtext-color-dark: #194134;
}

a{
    color: var(--text-color);
    text-decoration: none;
}

button{
    border-radius: 12px;
    background-color:var(--bg-color);
    color: var(--text-color);
    padding: 2px 10px 2px 10px;
}

nav{
    /* position: fixed; */
    display: flex;
    color: var(--navtext-color);
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background-color: var(--nav-color);
    margin-top: 76px;
    padding: 15px 20px;
    border-bottom: var(--ft-color);
    border-width: 1.5px;
}

nav ul{
    display: flex;
    width: 400px;
    justify-content: space-between;
}

nav ul li{
    display: flex;
    
    & a{
        color: var(--bg-color);
    }
}
.active{
    text-decoration: underline;
    font-weight: 800;
}

.cake{
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* text-shadow: 2px 2px 4px #000000; */
    margin-top: 2rem;
    justify-content: space-evenly;
    & img{
        width: 16.8vw;
        height: 15rem;
        border-radius: 12px;
        object-fit: cover;
        object-position: center;
    }
    & article{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-top: 1.5rem;
        margin-bottom: 2rem;
        width: 17vw;
        border-radius: 15px;
        border-style: solid;
        border-width: 2px;
        border-color: var(--nav-color);
        transition: transform 500ms;
        & div{
            display: flex;
            margin: 10px;
            align-items: flex-end;
            justify-content: space-evenly;
            text-align: center;
            & button{width: 7rem;}
        }
        & hr {width: 92%; margin: auto;}
        & h3 {
            text-align: center;
            color: var(--ft-color);
        }
        & p{text-align: center;}
    }
    & article:hover{
        transform: translateY(-0.5rem);
    }
}

@media all and (max-width: 960px){
    nav {margin-top: 61px;}
    .cake{
        grid-template-columns: auto auto;
        & article {width: 30vw;}
        & img {width: 29.6vw;}
    }
}

@media all and (max-width: 450px){
    nav {margin-top: 56px;}
    .cake{
        grid-template-columns: auto;
        & article {width: 60vw;}
        & img {width: 59.5vw;}
    }
}

@media (prefers-color-scheme: dark) {
    body{
        background-color: #9b9a9a;
        & hr{border-color: var(--nav-color-dark);}
    }
    a{color: var(--text-color-dark);}
    nav{
        color: var(--navtext-color-dark);
        background-color: var(--nav-color-dark);
        border-bottom: var(--ft-color-dark); }
    nav ul li{& a{color: var(--bg-color-dark);}}
    .cake{
        & article{
            border-color: var(--nav-color-dark);
            & h3 {color: var(--ft-color-dark);}}
    }
    img{filter: brightness(65%);}
    button{
        background-color:var(--bg-color-dark);
        color: var(--text-color-dark);
        border-width: 0;
    }
}